<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../src/WorkspaceInfo.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<LargeAddressAware>true</LargeAddressAware>
		<LargeAddressAwareAfterTargets>PostBuildEvent</LargeAddressAwareAfterTargets>
	</PropertyGroup>
	<Target Name="SetLargeAddressAwarePath" BeforeTargets="SetLargeAddressAware">
		<PropertyGroup>
			<LargeAddressAwareTargetAssembly>$(TargetDir)$(TargetName).exe</LargeAddressAwareTargetAssembly>
		</PropertyGroup>
	</Target>
  <ItemGroup>
    <PackageReference Include="LargeAddressAware" Version="1.0.6" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.1.0" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="FNA" HintPath="$(tModLoaderSteamPath)\Libraries\FNA\1.0.0\FNA.dll" />
	  <Reference Include="ReLogic" HintPath="$(tModLoaderSteamPath)\Libraries\ReLogic\1.0.0\ReLogic.dll" />
	  <Reference Include="tModLoader" HintPath="$(tModLoaderSteamPath)\tModLoader.dll" />
  </ItemGroup>
</Project>
