# tModLoader

.github/workflows/: build.yml
ExampleMod/: ExampleMod.csproj
ExampleMod/Common/GlobalItems/: BossBagLoot.cs
ExampleMod/Common/GlobalNPCs/: ExampleBestiaryGlobalNPC.cs
ExampleMod/Common/GlobalTiles/: ShakeTrees.cs
ExampleMod/Common/Systems/: TownNPCRespawnSystem.cs
ExampleMod/Content/: ExampleRecipes.cs
ExampleMod/Content/Items/Accessories/: WaspNest.cs
ExampleMod/Content/Items/Placeable/Banners/: ExampleCustomAISlimeNPCBanner.cs  ExampleWormHeadBanner.cs
ExampleMod/Content/Items/Placeable/Furniture/: ExampleWideBanner.cs
ExampleMod/Content/Items/Tools/: ExampleSandRod.cs
ExampleMod/Content/Items/Weapons/: ExampleCustomResourceWeapon.cs
ExampleMod/Content/NPCs/: ExampleCustomAISlimeNPC.cs  ExampleWorm.cs
ExampleMod/Content/TileEntities/: AdvancedPylonTileEntity.cs
ExampleMod/Content/Tiles/: ExampleAnimatedTile.cs  ExampleCampfire.cs
ExampleMod/Content/Tiles/Banners/: EnemyBanner.cs
ExampleMod/Content/Tiles/Furniture/: ExampleWideBannerTile.cs
ExampleMod/Localization/: TranslationsNeeded.txt  en-US.hjson  ru-RU.hjson  zh-Hans.hjson
ExampleMod/Old/: ExampleConfig.cs  ExampleMod.cs  ExamplePlayer.cs
patches/tModLoader/Terraria/: CommonDocs.xml  Item.cs.patch  Main.cs.patch  MessageBuffer.cs.patch  NPC.cs.patch  Netplay.cs.patch  Player.TML.Hurt.cs  Player.cs.patch  Projectile.cs.patch  SceneMetrics.cs.patch  Utils.TML.cs  WorldGen.cs.patch
patches/tModLoader/Terraria/DataStructures/: PlayerDrawSet.cs.patch
patches/tModLoader/Terraria/ID/: TileID.TML.cs  (+3 more)
solutions/: TranslationsNeeded.txt
tModPorter/tModPorter/: tModPorter.csproj
test/TilemapPerformance/: Program.cs  TilemapPerformance.csproj
(+48 files in other folders)
